<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Тренды в соцсетях</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Шапка сайта -->
  <header>

    <header class="site-header">
  <div class="header-top">
    <div class="logo">Social Trends</div>

    <h1>Тренды в соцсетях: TikTok и Telegram</h1>
  </div>

    <nav>
         <ul class="flex-nav">
            <li><a href="index.html" class="active">Главная</a></li>
            <li><a href="gallery.html">Галерея</a></li>
            <li><a href="contacts.html">Контакты</a></li>
         </ul>
    </nav>

  <!-- Основная часть страницы -->
  <main class="home-main">
    <section>
      <h2>О чём этот сайт?</h2>

      <p>
        Этот сайт посвящён современным трендам в социальных сетях, особенно в TikTok и Telegram.
        Здесь будут собираться интересные идеи, популярные форматы контента и примеры того,
        как меняется общение людей в интернете.
      </p>

      <p>
        Социальные сети стали важной частью жизни многих пользователей. Через них люди узнают новости,
        смотрят короткие видео, подписываются на блогеров и находят полезные сообщества.
      </p>

      <p>
        На сайте планируется рассказывать о вирусных видео, популярных темах, интересных Telegram-каналах
        и способах продвижения контента.
      </p>

      <h2>Почему это интересно?</h2>

      <ul>
        <li>TikTok быстро создаёт новые тренды, которые распространяются по всему интернету.</li>
        <li>Telegram удобен для новостей, блогов, общения и тематических каналов.</li>
        <li>Соцсети помогают людям развивать личный бренд и находить аудиторию.</li>
        <li>Изучение трендов помогает лучше понимать современную цифровую культуру.</li>
      </ul>
    </section>
  </main>

  <!-- Подвал сайта -->
 <footer>
  <div class="footer-flex">
    <div class="footer-column">
      <h3>Social Trends</h3>
      <p>Учебный сайт о трендах TikTok и Telegram.</p>
    </div>

    <div class="footer-column">
      <h3>Тема сайта</h3>
      <p>Социальные сети</p>
      <p>Вирусный контент</p>
      <p>Telegram-каналы</p>
    </div>

    <div class="footer-column">
      <h3>Автор</h3>
      <p>© Алёна Морозова, 2026</p>
      <p>Все права защищены</p>
    </div>
  </div>
 </footer>
  </body>
</html>